# Project: 6. ACM2023-第二章-顺序表练习题 -顺序表排序 - LJD
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "6.\ ACM2023-第二章-顺序表练习题\ -顺序表排序\ -\ LJD.o"
LINKOBJ  = "6. ACM2023-第二章-顺序表练习题 -顺序表排序 - LJD.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "6. ACM2023-第二章-顺序表练习题 -顺序表排序 - LJD.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"6.\ ACM2023-第二章-顺序表练习题\ -顺序表排序\ -\ LJD.o": 6.\ ACM2023-第二章-顺序表练习题\ -顺序表排序\ -\ LJD.c
	$(CC) -c "6. ACM2023-第二章-顺序表练习题 -顺序表排序 - LJD.c" -o "6. ACM2023-第二章-顺序表练习题 -顺序表排序 - LJD.o" $(CFLAGS)
