航班基本信息：
保存时间: 2024-06-18 19:20:48
起点站      终点站      航班ID    飞机号    飞行日期  乘员定额    余票量  经济票余量  商务票余量    
北京            郑州          A1          K1250       星期日      12            12              6                 6               
北京            包头          B2          L6525       星期三      12            12              6                 6               
北京            鹤岗          C3          K1010       星期三      12            12              6                 6               
北京            上饶          D4          L6333       星期二      12            12              6                 6               
北京            琼海          E5          K1210       星期五      12            12              6                 6               
航班基本信息：
保存时间: 2024-06-18 19:42:00
起点站      终点站      航班ID    飞机号    飞行日期  乘员定额    余票量  经济票余量  商务票余量    
北京            郑州          A1          K1250       星期日      12            12              6                 6               
北京            包头          B2          L6525       星期三      12            12              6                 6               
北京            鹤岗          C3          K1010       星期三      12            12              6                 6               
北京            上饶          D4          L6333       星期二      12            12              6                 6               
北京            琼海          E5          K1210       星期五      12            12              6                 6               
