# Project: 7. 2023 期末第六题 应用题-社交网络下谣言传播分析(二) （5+5=10分）
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = "7.\ 2023\ 期末第六题\ 应用题-社交网络下谣言传播分析(二)\ （5+5=10分）.o"
LINKOBJ  = "7. 2023 期末第六题 应用题-社交网络下谣言传播分析(二) （5+5=10分）.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "7. 2023 期末第六题 应用题-社交网络下谣言传播分析(二) （5+5=10分）.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"7.\ 2023\ 期末第六题\ 应用题-社交网络下谣言传播分析(二)\ （5+5=10分）.o": 7.\ 2023\ 期末第六题\ 应用题-社交网络下谣言传播分析(二)\ （5+5=10分）.c
	$(CC) -c "7. 2023 期末第六题 应用题-社交网络下谣言传播分析(二) （5+5=10分）.c" -o "7. 2023 期末第六题 应用题-社交网络下谣言传播分析(二) （5+5=10分）.o" $(CFLAGS)
