# Project: 8. 2024期末 综合题7.2 - 高效查找、插入与删除 - 跳表数据查找与插入
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = "8.\ 2024期末\ 综合题7.2\ -\ 高效查找、插入与删除\ -\ 跳表数据查找与插入.o"
LINKOBJ  = "8. 2024期末 综合题7.2 - 高效查找、插入与删除 - 跳表数据查找与插入.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "8. 2024期末 综合题7.2 - 高效查找、插入与删除 - 跳表数据查找与插入.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"8.\ 2024期末\ 综合题7.2\ -\ 高效查找、插入与删除\ -\ 跳表数据查找与插入.o": 8.\ 2024期末\ 综合题7.2\ -\ 高效查找、插入与删除\ -\ 跳表数据查找与插入.c
	$(CC) -c "8. 2024期末 综合题7.2 - 高效查找、插入与删除 - 跳表数据查找与插入.c" -o "8. 2024期末 综合题7.2 - 高效查找、插入与删除 - 跳表数据查找与插入.o" $(CFLAGS)
